{
  "name": "@napi-rs/datafusion-linux-x64-musl",
  "version": "0.0.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "datafusion.linux-x64-musl.node",
  "files": [
    "datafusion.linux-x64-musl.node"
  ],
  "description": "Apache DataFusion Node.js binding",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/Brooooooklyn/datafusion-node.git",
  "libc": [
    "musl"
  ]
}